upstream rsm_app_upstream {
    server rsm-app:3000;
}

server {
    listen 443 ssl default_server;

    server_name ridesharemarket.com vbox.ridesharemarket.com;

    access_log /var/log/nginx/access-rsm-app.log;

    error_log /var/log/nginx/error-rsm-app.log;

    gzip on;
    etag on;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location ~* \.(css|js|gif|jpe?g|png)$ {
        expires    24h;
        add_header Cache-Control private;
        root /srv/ride-share-market-app/dist;
        try_files $uri @rsm_app;
    }

    location / {
        root /srv/ride-share-market-app/dist;
        try_files $uri @rsm_app;
    }

    location @rsm_app {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rsm_app_upstream;
    }

    ssl on;
    ssl_certificate /etc/nginx/ssl/ridesharemarket.com.cert;
    ssl_certificate_key /etc/nginx/ssl/ridesharemarket.com.key;

    # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

}

# Redirect non-SSL to SSL.
server {
    listen      80 default_server;
    server_name ridesharemarket.com www.ridesharemarket.com;
    return      301 https://ridesharemarket.com$request_uri;
}

# Redirect SSL 'www.' to domain name only.
server {
    listen      443 ssl;
    server_name www.ridesharemarket.com;
    return      301 https://ridesharemarket.com$request_uri;
}
