input {
    file {
        type => "rsm-data"
        path => ["/srv/ride-share-market-data/log/*.log"]
        codec => "json"
    }
}

input {
    file {
        type => "rsm-api"
        path => ["/srv/ride-share-market-api/log/*.log"]
        codec => "json"
    }
}

input {
    file {
        type => "rsm-app"
        path => ["/srv/ride-share-market-app/log/*.log"]
        codec => "json"
    }
}

input {
  file {
    type => "nginx-access"
    path => [
        "/var/log/nginx/access.log",
        "/var/log/nginx/access-rsm-api.log",
        "/var/log/nginx/access-rsm-app.log"
    ]
  }
}

input {
  file {
    type => "nginx-error"
    path => [
        "/var/log/nginx/error.log",
        "/var/log/nginx/error-rsm-api.log",
        "/var/log/nginx/error-rsm-app.log"
    ]
  }
}

output {
    rabbitmq {
        host => "192.168.33.10"
        user => "rsm"
        password => "Y9i6YAgdbW7H"
        vhost => "rsm"
        exchange => "logstash-rabbitmq"
        exchange_type => "direct"
        key => "logstash"
        durable => true
        persistent => true
        workers => 1
    }
}
