upstream rsm_app_upstream {
    server rsm-app:3000;
}

upstream rsm_api_upstream {
    server rsm-api:3001;
}

server {
    listen 443 ssl;
    server_name ridesharemarket.com;

    location / {
        root /srv/ride-share-market-app/dist;
        try_files $uri @rsm_app;
    }

    location @rsm_app {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rsm_app_upstream;
    }

    ssl on;
    ssl_certificate /etc/nginx/ssl/ridesharemarket.com.cert;
    ssl_certificate_key /etc/nginx/ssl/ridesharemarket.com.key;

}

# Redirect non-SSL to SSL.
server {
    listen      80;
    server_name ridesharemarket.com www.ridesharemarket.com;
    return      301 https://ridesharemarket.com$request_uri;
}

# Redirect SSL 'www.' to domain name only.
server {
    listen      443 ssl;
    server_name www.ridesharemarket.com;
    return      301 https://ridesharemarket.com$request_uri;
}

server {

    listen 80;

    server_name api.ridesharemarket.com;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://rsm_api_upstream;
    }

}
